.chatPage {
    display: grid;
    grid-template-columns: 2fr 4fr 1.5fr;
    grid-template-areas: "left main right";
    grid-gap: 20px;
    height: calc(100vh - var(--header-height));
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main"
    }

    aside {
        display: none;
    }
}